# New_UI

PCN_UI/: .project  extentReport.html  pom.xml
PCN_UI/src/main/java/PCN_UI/PCN_UI/: App.java
PCN_UI/src/test/java/PCN_UI/PCN_UI/: AppTest.java
PCN_UI/src/test/java/api_Test/: Informatica_API.java
PCN_UI/src/test/java/new_UI/: DB_Connection.java  Get_source.java  Login.java  Main.java  Search_manager.java  Setup.java  TwiloSMS.java
PCN_UI/test-output/: emailable-report.html  index.html  testng-results.xml
PCN_UI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PCN_UI/test-output/junitreports/: TEST-new_UI.FindB.xml  TEST-new_UI.Login.xml  TEST-new_UI.Main.xml  TEST-new_UI.Search_manager.xml  TEST-new_UI.Setup.xml
PCN_UI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
